# 3.1-plus-UP-2.5

AvaloniaApplicationPracticeOne/: AdminTableSelectWindow.axaml  AdminTableSelectWindow.axaml.cs  AdminWindowCar.axaml  AdminWindowCar.axaml.cs  AdminWindowDriver.axaml  AdminWindowDriver.axaml.cs  AdminWindowDriverRightsCategory.axaml  AdminWindowDriverRightsCategory.axaml.cs  AdminWindowItinerary.axaml  AdminWindowItinerary.axaml.cs  AdminWindowRightsCategory.axaml  AdminWindowRightsCategory.axaml.cs  AdminWindowRoute.axaml  AdminWindowRoute.axaml.cs  AdminWindowTypeCar.axaml  AdminWindowTypeCar.axaml.cs  AvaloniaApplicationPracticeOne.csproj  MainWindow.axaml.cs  RegistrationWindow.axaml.cs  Service.cs  UserTableSelectWindow.axaml  UserTableSelectWindow.axaml.cs  UserWindowCar.axaml  UserWindowCar.axaml.cs  UserWindowDriver.axaml  UserWindowDriver.axaml.cs  UserWindowDriverRightsCategory.axaml  UserWindowDriverRightsCategory.axaml.cs  UserWindowItinerary.axaml  UserWindowItinerary.axaml.cs  UserWindowRightsCategory.axaml  UserWindowRightsCategory.axaml.cs  UserWindowRoute.axaml  UserWindowRoute.axaml.cs  UserWindowTypeCar.axaml  UserWindowTypeCar.axaml.cs
AvaloniaApplicationPracticeOne/AddWindows/: AddWindowCar.axaml  AddWindowCar.axaml.cs  AddWindowDriver.axaml  AddWindowDriver.axaml.cs  AddWindowDriverRightsCategory.axaml  AddWindowDriverRightsCategory.axaml.cs  AddWindowItinerary.axaml  AddWindowItinerary.axaml.cs  AddWindowRightCategory.axaml  AddWindowRightCategory.axaml.cs  AddWindowRoute.axaml  AddWindowRoute.axaml.cs  AddWindowTypeCar.axaml  AddWindowTypeCar.axaml.cs
AvaloniaApplicationPracticeOne/EditWindows/: EditWindow.axaml.cs  EditWindowCar.axaml  EditWindowCar.axaml.cs  EditWindowDriver.axaml  EditWindowDriver.axaml.cs  EditWindowDriverRightsCategory.axaml  EditWindowDriverRightsCategory.axaml.cs  EditWindowItinerary.axaml  EditWindowItinerary.axaml.cs  EditWindowRightCategory.axaml  EditWindowRightCategory.axaml.cs  EditWindowRoute.axaml  EditWindowRoute.axaml.cs  EditWindowTypeCar.axaml  EditWindowTypeCar.axaml.cs
AvaloniaApplicationPracticeOne/Models/: AndreyPronContext.cs  Car.cs  Driver.cs  DriverRightsCategory.cs  Itinerary.cs  RightCategory.cs  Route.cs  TypeCar.cs
